# gallery

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/work/wh/gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/work/wh/gallery/: GalleryFragment.kt  HomeViewPagerFragment.kt  MainActivity.kt  MainApplication.kt  MyFavFragment.kt
app/src/main/java/work/wh/gallery/adapter/: BindingAdapters.kt  GalleryAdapter.kt  PlantDetailBindingAdapters.kt
app/src/main/java/work/wh/gallery/api/: UnsplashService.kt
app/src/main/java/work/wh/gallery/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
app/src/main/java/work/wh/gallery/di/: AssistedInjectModule.kt  NetworkModule.kt
app/src/main/java/work/wh/gallery/viewmodels/: GalleryViewModel.kt
app/src/main/java/work/wh/gallery/views/: MaskedCardView.kt
app/src/main/res/drawable/: ic_detail_back_no_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_my_fav.xml  fragment_view_pager.xml  list_item_photo.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: shape.xml  strings.xml  themes.xml
app/src/test/java/work/wh/gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
